<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
    <LangVersion>7</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\privateAPI\Data\" />
    <Folder Include="Areas\privateAPI\Views\" />
    <Folder Include="Areas\publicAPI\Data\" />
    <Folder Include="Areas\publicAPI\Views\" />
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VKGame.Bot">
      <HintPath>..\..\..\..\Desktop\Libs\VKGame.Bot.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
