# VKGameWar

./: VKGameWar.sln
Controller/: App.xaml.cs  Connect.cs  Controller.csproj  LongPoll.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Controller/Api/: Messages.cs
Controller/Models/: Error.cs  InData.cs  NowMessages.cs  Response.cs
Controller/Properties/: AssemblyInfo.cs
VKGame.Bot/: Access.cs  Api.cs  Attributes.cs  Battles.db  BotsLongPollVK.cs  Builds.db  Common.cs  Config.cs  Core.cs  Credits.db  Database.cs  ICommand.cs  Logger.cs  LongPollVK.cs  Notifications.cs  Program.cs  Promocodes.db  RegistryBot.cs  Resources.db  Statistics.cs  Test.cs  Users.db  VKGame.Bot.csproj
VKGame.Bot/Api/: Battles.cs  Boosters.cs  Boxs.cs  Bugs.cs  Builds.cs  CacheMessages.cs  Clans.cs  Competitions.cs  ConfigBoosters.cs  Credits.cs  Errors.cs  Feedbacks.cs  Gifts.cs  Levels.cs  Message.cs  Promocodes.cs  Quests.cs  Referrals.cs  Registry.cs  Resources.cs  Skills.cs  Statistics.cs  Tops.cs  User.cs
VKGame.Bot/BackgroundProcess/: Army.cs  Bank.cs  Buildings.cs  Casino.cs  Common.cs  Competitions.cs  Statistics.cs
VKGame.Bot/Commands/: Army.cs  Balance.cs  Bank.cs  Battle.cs  Boosters.cs  Boxes.cs  Bug.cs  Buildings.cs  Casino.cs  Clans.cs  Competitions.cs  DailyMissions.cs  Database.cs  ExecuteCode.cs  Feedback.cs  Friends.cs  Gifts.cs  Help.cs  Home.cs  NoCommand.cs  Promocode.cs  Quests.cs  Referrals.cs  Sections.cs  Settings.cs  Skills.cs  Start.cs  Store.cs  Top.cs  WriteData.cs
VKGame.Bot/Commands/Admin/: Access.cs  Bugs.cs  News.cs  NotifyAll.cs  Reboot.cs  Stat.cs  System.cs
VKGame.Bot/Files/: Battles.db  Battles.json  Boxes.db  Bugs.json  Builds.db  CacheMessage.json  Clans.db  Competitions.db  Competitions.db-journal  CompetitionsList.json  Config.json  Credits.db  Credits.json  Data.db  Data.db-journal  Feedbacks.json  Promocodes.db  Public.db  Quests.db  RegistryBot.db  Resources.db  Roultettes.json  Stat.db  Statistics.json  Tickets.json  Users.db  Users.db-journal  Users.json
VKGame.Bot/Files/ReferralsFiles/: Refferals_308764786.json
VKGame.Bot/Files/Registry/: 308764786.json
VKGame.Bot/Helpers/: Command.cs  Reboot.cs  SystemInfo.cs
VKGame.Bot/Language/: Russian.Designer.cs  Russian.resx
VKGame.Bot/Models/: Battles.cs  Board.cs  Box.cs  Bugs.cs  Competitions.cs  CreditList.cs  DataCreateSoldiery.cs  Feedbacks.cs  IBuilds.cs  Message.cs  MessageCache.cs  Quests.cs  Referrals.cs  Registry.cs  Resources.cs  RootBotsLongPollVK.cs  Roulette.cs  Statistics.cs  Tickets.cs  TsAndKey.cs  User.cs  UserJoin.cs  UserLeave.cs  UserTurnCreate.cs  UsersList.cs
VKGame.Bot/PublicAPI/Models/: Army.cs  ArmyData.cs  Attack.cs  ChoiseMember.cs  Clan.cs  Count.cs  CreateDBModel.cs  CreateModel.cs  CreateResponse.cs  Error.cs  IClan.cs  IError.cs  Units.cs  User.cs
VKGame.Bot/PublicAPI/Yarik/: Army.cs  Auth.cs  Barracks.cs  Battle.cs  Clans.cs  Damage.cs  HttpErrors.cs  IArmy.cs  Register.cs  Users.cs
VKGame.Bot/PublicAPI/Yarik/Units/: Soildery.cs  UnitFive.cs  UnitFour.cs  UnitOne.cs  UnitThree.cs  UnitTwo.cs
VKGame.Bot/Server/: AttributeMethod.cs  Auth.cs  Common.cs  Connection.cs  Core.cs  Database.cs  Error.cs  Messages.cs  Start.cs  Statistics.cs  Users.json
VKGame.PublicAPI/: Program.cs  Startup.cs
VKGame.PublicAPI/Controllers/: UsersController.cs  ValuesController.cs
VKGame.PublicAPI/Properties/: launchSettings.json
VKGame.WebAPI/: ErrorCodes.txt  ErrorMiddleware.cs  Methods.txt  ObjectsResponse.txt  Program.cs  Startup.cs  TokenMiddleware.cs  VKGame.WebAPI.csproj
VKGame.WebAPI/Areas/privateAPI/Controllers/: StatusController.cs
VKGame.WebAPI/Areas/privateAPI/Models/: ResultStatus.cs
VKGame.WebAPI/Areas/publicAPI/: Helpers.cs
VKGame.WebAPI/Areas/publicAPI/Controllers/: ArmyController.cs  BarracksController.cs  BattleController.cs  ClanController.cs  DamageController.cs  HomeController.cs  RegistrationController.cs  UserController.cs
VKGame.WebAPI/Areas/publicAPI/Models/: Error.cs  RootResponse.cs
VKGame.WebAPI/Controllers/: TestController.cs  ValuesController.cs
VKGame.WebAPI/Properties/: launchSettings.json
VKGameWar.WebAPI/: Program.cs  Startup.cs
VKGameWar.WebAPI/Controllers/: ValuesController.cs
VKGameWar.WebAPI/Properties/: launchSettings.json
