<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.7.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0-preview1-final" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="VkNet" Version="1.32.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Users.db-journal" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\ReferralsFiles\" />
    <Folder Include="Files\Registry\" />
    <Folder Include="Files\Temp\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Language\Russian.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Russian.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Language\Russian.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Russian.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>